<!doctype html>
<html>
  <head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta property="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://use.typekit.net/fiv4ngi.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>

    <div class="information">
        
     <div class="logo">
            <img src="logo.png">
    </div>

        <p class="work-title">"My Mind Don't Mind"</p>
        <p>Self Portrait</p>
        <p>21.4.2016</p>
        <p>A3</p>
        <p>Pancil, Acril Color</p>
        <p>Facebook, instegram</p>

    </div>


    <div class="image">
     <img src="my mind dont mind.jpg" alt="">
    </div>

    <div class="image-process">
        <img src="">
    </div>
    

<div class="footer">  

<span>
    <div class= "links"> 
    
<a href="https://www.facebook.com/photo.php?fbid=2022159771171667&set=a.814431585277831&type=3&theater"> <img src="fb.png" alt="facebook"></a>
<a href="https://www.instagram.com/p/BrUq9P-hVIS/"> <img src="in.png" alt="instagram"></a>

    </div>
</span>

</div>
</body>
</html>					        
